*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color:#e5e5e5;
}

body{
    background-color: #231f20 ;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 60px;
}
.logo{
    text-decoration: none;
    color: #fca311;
    border: solid 2px white;
    padding: 10px;
    font-size: 25px;
}

.navigation a{
color: #e5e5e5;
text-decoration: none;
font-size: 17px;
padding-left: 25px;
font-weight: 550;
}
.navigation a:hover{
    color:#fca311 ;
}

/* -------------main Home---------------- */

#section1{
    display: grid;
    grid-template-columns: auto auto;
}
#imgHome{
    margin-right: 60px;
}
#textBlock1{
padding-top: 120px;
padding-left: 60px;
padding-right: 30px;
line-height: 25px;
font-size: 20px;
}
h4{
    margin-top: 30px;
}
.leesMeer{
    color:#fca311 ;
}


#section2{
    display: grid;
    grid-template-columns: auto auto;
}

hr{
    margin-left: 90px;
    margin-top: 80px;
    margin-bottom: 30px;
    border: solid 1px #fca311;
}

#iconsHome{
    margin-top: 65px;
}
#iconsHome img{
    margin-left: 8px;
}

.zigzag{
    margin-top: 100px;
    text-align: center;
    opacity: 0.5;
    margin-bottom: 100px;
}


a.selected{
    color: #c0811d;

}

h2{
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
}

#section3{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin-top: 80px;
    justify-content: center;
}

.site{
    width: 320px;
    margin: 20px;
}

.siteImg{
    border: solid 1px #fca311;
    padding: 5px;
}

.siteTitle{
    font-size: 18px;
    margin-top: 10px;
}
.siteDescription{
    margin-top: 10px;
}


#bedankt{
text-align: center;
font-size: 40px;
margin-top: 20px;
}


/*---------Portfolio-----------*/

.project{
    display: grid;
    grid-template-columns: auto auto;
}

.projectText, .projectImg{
    margin: 40px;
}

.imgContainer{
    display: inline-block;
    transition: transform 0.3s, border 0.3s;
    border: solid 1px #fca311;
    padding: 10px;
}
.imgContainer:hover{
transform: scale(1.07);
border: solid 1px transparent;
}
.imgContainer img{
    width: 100%;
    height: auto;
}


.projectTitle{
    font-size: 30px;
    margin-bottom: 30px;
}
.projectDescription{
    line-height: 22px;
}


/*----------CV----------*/

.tableCV {
    width: 60%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 20px;
}

.tableCV td {
    padding: 10px;
    border: 1px solid #fca311;
    color: #e5e5e5;
}

.tableCV tr:hover {
    background-color: #fca311;
}

.tableCV td:first-child {
    font-weight: 550;
}


/*--------Ervaring--------*/


h1{
    margin-left: 250px;
    font-size: 40px;
}

#section1Ervaring{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 30px;
}

#imgErvaring{
    margin-left: 90px;
    border: solid 1px #fca311;
    width: 420px;
    padding: 10px;
}
.textErvaring{
    margin-right: 90px;
    line-height: 35px;
    width: 500px;
    font-size: 18px;
    margin-top: 50px;
}
.alinea{
    margin-top: 35px;
}

.lineErvaring{
    margin-left: 250px;
    margin-bottom: 60px;
}

h3{
    font-size: 28px;
    margin-left: 250px;
}

.webdesignErvaring{
    display: grid;
    grid-template-columns: 45% 45%;
}

.webdesignIcons{
    margin-left: 160px;
}

.infoOpleiding{
    letter-spacing: 5px;
    opacity: 0.7;
    margin-left: 250px;
    margin-top: 10px;
}

#h2ExtraMargin{
    margin-top: 170px;
}


/*-------Hobbies-------*/

.imgHobbies{
    text-align: center;
    margin-top: 40px;
}

.sectionHobbies{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.textHobbies{
    margin-left: 159px;
    font-size: 16px;
    line-height: 21px;
}
.img2Hobbies{
    margin-left: 200px;
}

.extraMarginHobbies{
    margin-top: 60px;
}

.paragraphHobbies{
    margin-top: 22px;
}


/*---------contact-------------*/


#contact-section {
    display: grid;
    align-items: center;
    padding: 40px 20px;
    grid-template-columns: auto auto;
}


#contact-info {
    width: 350px;
    margin-left: 60px;
    line-height: 30px;
}

#iconsContact{
    margin-top: 65px;
    margin-left: 40px;
}
#iconsContact img{
    margin-left: 8px;
}


.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin-left: 30px;
}

.contact-form h2 {
    text-align: center;
    color: #231f20;
    margin: 25px 25px;
}

.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    margin-bottom: 15px;
    color: black;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #fca311;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #e59e00;
}

/* Google Maps */
#google-maps {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    margin-left: 270px;
}

form{
    width: 450px;
}